<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="assets/css/vendor/bxslider.css">
        <link rel="stylesheet" href="assets/css/vendor/jquery.fancybox.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
        <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
        <script src="assets/js/modernizr.min.js"></script>
    </head>
    <body>
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0);" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- //Responsive nav Space -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header id="header">
                    <div class="container">
                        <div class="header-top">
                            <div id="logo">
                                <a href="#"><img src="assets/img/logo.png" alt=""></a>
                            </div>
                            <div class="head-share">
                                <a href="#" class="share-round"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="share-round"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="share-round"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                        <!-- //header-top -->
                    </div>
                    <div class="navwrap">
                        <div class="container">
                            <nav class="nav">
                                <ul>
                                    <li><a href="index.html">Children’s Health</a></li>
                                    <li><a href="">Education </a></li>
                                    <li><a href=""> Veterans</a></li>
                                    <li><a href="">Arts</a></li>
                                    <li><a href="">Neighbors</a></li>
                                    <li><a href="teampage.html">Lyme Initiative</a></li>
                                    <li><a href="">About Us</a>
                                        <ul>
                                            <li><a href="">Founders</a> </li>
                                            <li><a href="">Grantees</a> </li>
                                            <li><a href="">Blog</a></li>
                                            <li><a href="">Contact</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <!-- //Navigation -->
                            <form id="searchform" name="" method="get" action="">
                                <input class="srcInput" type="text" name="" placeholder="Search">
                            </form>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                </header>
                <!-- HEADER -->
                <div class="intro">
                    <div class="container">
                        <div class="intro-text">
                            <p class="intro-title">Lyme Disease</p>
                            <p>To date, the Steven & Alexandra Cohen Foundation has committed over $60 million for more than 20 Lyme disease projects. Over the next five years, the Foundation will track the progress of these grants while selectively seeking out new investment opportunities to combat this complex illness.</p>
                        </div>
                    </div>
                </div>
                <!-- //INTRO -->
                <div id="main" role="main">
                    <div class="rowsection bg-gray">
                        <div class="subscribe-wrap">
                            <div class="content-text">
                                <p>Yme disease is one of the largest and fastest-growing diseases in the US. Our initiative is inspired by Alex Cohen’s personal struggle with Lyme disease, and we are committed to raise awareness, advance research and to find a cure.</p>
                                <p>Our Lyme Disease Initiative will also demonstrate the impact of this disease on vulnerable communities and educate healthcare providers on the latest tools to diagnose and treat Lyme disease.</p>
                            </div>
                            <div class="subscribe">
                                <h3>Sign up to receive updates on our latest developments</h3>
                                <form name="">
                                    <div class="form-group sb-input-3">
                                        <input type="text" name="" placeholder="First Name" class="form-control">
                                    </div>
                                    <div class="form-group  sb-input-3">
                                        <input type="text" name="" placeholder="Last Name" class="form-control">
                                    </div>
                                    <div class="form-group  sb-input-3">
                                        <input type="email" name="" placeholder="Email Address" class="form-control">
                                    </div>
                                    <div class="form-group sb-input-1">
                                        <input type="text" name="" placeholder="Zip" class="form-control">
                                    </div>
                                    <div class="form-group  sb-input-3">
                                        <input type="submit" class="btn-red" value="Subscribe">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- //subscribe-wrap -->
                    <div class="rowsection">
                        <div class="container">
                            <section class="slideMain">
                                <ul class="slideMain-holder">
                                    <li>
                                        <div class="slidemain-item">
                                            <figure class="slideitem-thumb"><img src="assets/img/slide1.jpg" alt=""></figure>
                                            <div class="desc">
                                                <h5>What is Lyme disease?</h5>
                                                <p>Lyme disease is transmitted solely by a deer tick bite. The risk of contracting the disease increases the longer the tick is attached to the body. The tick must already be infected with it; otherwise, Lyme disease does not spread like a traditional virus.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slidemain-item">
                                            <figure class="slideitem-thumb"><img src="assets/img/slide2.jpg" alt=""></figure>
                                            <div class="desc">
                                                <h5>Prevention</h5>
                                                <ul class="list-slide">
                                                    <li>Avoid grassy and wooded areas, - especially from May-July</li>
                                                    <li>Cover your body when entering these areas</li>
                                                    <li>Inspect your body for ticks after spending - time outdoors</li>
                                                    <li>If found, remove tick with fine-tipped ...tweezers and slowly pull straight out</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slidemain-item">
                                            <figure class="slideitem-thumb"><img src="assets/img/slide3.jpg" alt=""></figure>
                                            <div class="desc">
                                                <h5>Diagnosis</h5>
                                                <p>Early warning signs of Lyme disease can include a spreading, circular rash, flu-like symptoms and joint pain. If you think you may have Lyme disease, see your doctor right away. Blood tests and a physical exam can confirm the diagnosis, and starting treatment early can help you avoid more serious symptoms like chronic arthritis and inflammation of the heart muscle.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slidemain-item">
                                            <figure class="slideitem-thumb"><img src="assets/img/slide4.jpg" alt=""></figure>
                                            <div class="desc">
                                                <h5>Treatment</h5>
                                                <p>While there is no vaccine for Lyme disease, antibiotics are generally effective when taken in early stages of the illness. Early diagnosis is crucial as more advanced cases of Lyme disease may require long- term, intravenous antibiotics.</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </section>
                            <!-- //slideMain -->
                        </div>
                    </div>
                    <!-- //rowsection -->
                    <div class="explore bg-gray">
                        <div class="container">
                            <h4>You can explore the many ways we’re working to combat Lyme Disease.</h4>
                            <div class="filterwrap">
                                <div class="filternav">
                                    <ul id="filNav">
                                        <li><a href="#" class="all">See All</a></li>
                                        <li><a href="#" class="diagnosis">Diagnosis</a></li>
                                        <li><a href="#" class="treatment">Treatment</a></li>
                                        <li><a href="#" class="human">Human Vaccination</a></li>
                                        <li><a href="#" class="awareness">Awareness &amp; Education</a></li>
                                        <li><a href="#" class="bigdata">Big data</a></li>
                                        <li><a href="#" class="ecological">Ecological Prevention</a></li>
                                    </ul>
                                </div>
                                <!-- //filternav -->
                                <div class="filtercontent">
                                    <ul class="filterHolder">
                                        <li class="ftitem diagnosis eqHeight">
                                            <h3>Cary Institute</h3>
                                            <div class="content-text">
                                                <p>The Foundation is the primary funder of a large-scale study to test unique ecological interventions aimed at killing ticks, which may translate into a scalable community-based health protection model. </p>
                                            </div>
                                        </li>
                                        <li class="ftitem treatment eqHeight">
                                            <h3>Virginia Commonwealth University</h3>
                                            <div class="content-text">
                                                <p>Dr. Richard Marconi and his team at Virginia Commonwealth University recently developed a Lyme vaccine for animals and are working to develop a vaccine to improve upon LYMErix.</p>
                                            </div>
                                        </li>
                                        <li class="ftitem human eqHeight">
                                            <h3>Columbia University</h3>
                                            <div class="content-text">
                                                <p>To ensure that the most innovative scientific research on Lyme disease is made available to researchers, the Foundation is funding a science writer to work with Dr. Brian Fallon at the Tick-Borne Disease Center at Columbia University.</p>
                                            </div>
                                        </li>
                                        <li class="ftitem awareness eqHeight">
                                            <h3>Bay Area Lyme Foundation</h3>
                                            <div class="content-text">
                                                <p>The foundation will sponsor the Bay Area Lyme Foundation to establish the Alexandra Cohen Emerging Leader Award. This award will fund up to nine, one-year grants for young, innovative researchers.</p>
                                            </div>
                                        </li>
                                        <li class="ftitem bigdata eqHeight">
                                            <h3>Columbia University</h3>
                                            <div class="content-text">
                                                <p>To ensure that the most innovative scientific research on Lyme disease is made available to researchers, the Foundation is funding a science writer to work with Dr. Brian Fallon at the Tick-Borne Disease Center at Columbia University.</p>
                                            </div>
                                        </li>
                                        <li class="ftitem ecological eqHeight">
                                            <h3>Bay Area Lyme Foundation</h3>
                                            <div class="content-text">
                                                <p>The foundation will sponsor the Bay Area Lyme Foundation to establish the Alexandra Cohen Emerging Leader Award. This award will fund up to nine, one-year grants for young, innovative researchers.</p>
                                            </div>
                                        </li>
                                        <li class="ftitem treatment eqHeight">
                                            <h3>Cary Institute</h3>
                                            <div class="content-text">
                                                <p>The Foundation is the primary funder of a large-scale study to test unique ecological interventions aimed at killing ticks, which may translate into a scalable community-based health protection model. </p>
                                            </div>
                                        </li>
                                        <li class="ftitem human eqHeight">
                                            <h3>Virginia Commonwealth University</h3>
                                            <div class="content-text">
                                                <p>Dr. Richard Marconi and his team at Virginia Commonwealth University recently developed a Lyme vaccine for animals and are working to develop a vaccine to improve upon LYMErix.</p>
                                            </div>
                                        </li>
                                        <li class="ftitem awareness eqHeight">
                                            <h3>Columbia University</h3>
                                            <div class="content-text">
                                                <p>To ensure that the most innovative scientific research on Lyme disease is made available to researchers, the Foundation is funding a science writer to work with Dr. Brian Fallon at the Tick-Borne Disease Center at Columbia University.</p>
                                            </div>
                                        </li>
                                        <li class="ftitem bigdata eqHeight">
                                            <h3>Bay Area Lyme Foundation</h3>
                                            <div class="content-text">
                                                <p>The foundation will sponsor the Bay Area Lyme Foundation to establish the Alexandra Cohen Emerging Leader Award. This award will fund up to nine, one-year grants for young, innovative researchers.</p>
                                            </div>
                                        </li>
                                        <li class="ftitem ecological eqHeight">
                                            <h3>Columbia University</h3>
                                            <div class="content-text">
                                                <p>To ensure that the most innovative scientific research on Lyme disease is made available to researchers, the Foundation is funding a science writer to work with Dr. Brian Fallon at the Tick-Borne Disease Center at Columbia University.</p>
                                            </div>
                                        </li>
                                        <li class="ftitem awareness eqHeight">
                                            <h3>Bay Area Lyme Foundation</h3>
                                            <div class="content-text">
                                                <p>The foundation will sponsor the Bay Area Lyme Foundation to establish the Alexandra Cohen Emerging Leader Award. This award will fund up to nine, one-year grants for young, innovative researchers.</p>
                                            </div>
                                        </li>
                                        <li class="ftitem treatment eqHeight">
                                            <h3>Columbia University</h3>
                                            <div class="content-text">
                                                <p>To ensure that the most innovative scientific research on Lyme disease is made available to researchers, the Foundation is funding a science writer to work with Dr. Brian Fallon at the Tick-Borne Disease Center at Columbia University.</p>
                                            </div>
                                        </li>
                                        <li class="ftitem human eqHeight">
                                            <h3>Bay Area Lyme Foundation</h3>
                                            <div class="content-text">
                                                <p>The foundation will sponsor the Bay Area Lyme Foundation to establish the Alexandra Cohen Emerging Leader Award. This award will fund up to nine, one-year grants for young, innovative researchers.</p>
                                            </div>
                                        </li>
                                        <li class="ftitem diagnosis eqHeight">
                                            <h3>Columbia University</h3>
                                            <div class="content-text">
                                                <p>To ensure that the most innovative scientific research on Lyme disease is made available to researchers, the Foundation is funding a science writer to work with Dr. Brian Fallon at the Tick-Borne Disease Center at Columbia University.</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- //filterwrap -->
                        </div>
                    </div>
                    <!-- //rowsection-gray -->
                    <div class="rowsection">
                        <div class="container">
                            <div class="sc-row">
                                <div class="newsudpate">
                                    <div class="inside">
                                        <h3 class="title-red">News and Updates</h3>
                                        <div class="news-grey">
                                            <ul>
                                                <li class="newsitem">
                                                    <a href="#">
                                                        <h5>Lyme disease surge predicted for Northeastern US</h5>
                                                        <div class="content-text">
                                                            <p>The northeastern US should prepare for a surge in Lyme disease this spring. And we can blame fluctuations in acorns and mouse populations, not the mild winter.</p>
                                                        </div>
                                                        <span class="metadate">2 hours ago</span>
                                                    </a>
                                                </li>
                                                <li class="newsitem">
                                                    <a href="#">
                                                        <h5>Researchers’ discovery may explain difficulty in treating Lyme disease</h5>
                                                        <div class="content-text">
                                                            <p>North­eastern Uni­ver­sity researchers have found that the bac­terium that causes Lyme dis­ease forms dor­mant per­sister cells, which are known to evade antibi­otics.</p>
                                                        </div>
                                                        <span class="metadate">11 hours ago</span>
                                                    </a>
                                                </li>
                                                <li class="newsitem">
                                                    <a href="#">
                                                        <figure class="thumnews"><img src="assets/img/thumb_news.jpg"></figure>
                                                        <div class="desc">
                                                            <h5>Johns Hopkins launches first U.S. center to study Lyme disease</h5>
                                                            <div class="content-text">
                                                                <p>Lyme Disease Clinical Research Center will explore causes, cures for ailment that costs $1.3 billion annually to treat.</p>
                                                            </div>
                                                            <span class="metadate">November 18, 2015</span>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- //newsudpate -->
                                <div class="impact">
                                    <h3 class="title-red">Our Impact</h3>
                                    <div class="impact-slide">
                                        <ul class="impaSlide">
                                            <li>
                                                <div class="impact-item">
                                                    <div class="implogo">
                                                        <ul>
                                                            <li><img src="assets/img/logo_other.png"></li>
                                                            <li><img src="assets/img/logo_other2.png"></li>
                                                        </ul>
                                                    </div>
                                                    <div class="content-text">
                                                        <p>"The support of our work by Steven & Alexandra Cohen Foundation is so critical to patients and to the field of Lyme disease. We believe this will be a win-win for all of us."
                                                            <span class="imp-author">— Dr. Ying Zhang</span> </p>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="impact-item">
                                                    <div class="implogo">
                                                        <ul>
                                                            <li><img src="assets/img/logo_other2.png"></li>
                                                            <li><img src="assets/img/logo_other.png"></li>
                                                        </ul>
                                                    </div>
                                                    <div class="content-text">
                                                        <p>"The support of our work by Steven & Alexandra Cohen Foundation is so critical to patients and to the field of Lyme disease. We believe this will be a win-win for all of us."
                                                            <span class="imp-author">— Dr. Ying Zhang</span> </p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- //impact -->
                            </div>
                            <!-- //sc-row -->
                        </div>
                    </div>
                    <!-- //rowsection -->
                </div>
                <!-- //MAIN -->
                <footer id="footer">
                    <div class="container">
                        <div class="sc-row">
                            <div class="foot-nav">
                                <ul>
                                    <li><a href="#">Children’s Health</a></li>
                                    <li><a href="#">Education</a></li>
                                    <li><a href="#">Veterans</a></li>
                                    <li><a href="#">Arts</a></li>
                                    <li><a href="#">Neighbors</a></li>
                                    <li><a href="#">Lyme Disease</a></li>
                                </ul>
                            </div>
                            <!-- Foot nav -->
                            <div class="foot-nav foot-nav-main">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Founder</a></li>
                                    <li><a href="#">Grantess</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                            <!-- Foot nav -->
                            <div class="logo-foot">
                                <figure>
                                    <a href="#"><img src="assets/img/logo_foot.png" alt=""></a>
                                </figure>
                            </div>
                            <div class="foot-right">
                                <div class="foot-share">
                                    <span class="text">Connect with us:</span>
                                    <a href="#" class="share-round"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="share-round"><i class="fa fa-twitter"></i></a>
                                    <a href="#" class="share-round"><i class="fa fa-google-plus"></i></a>
                                </div>
                                <p class="copyright"> &copy; 2014 Copyright Steven & Alexandra Cohen Foundation</p>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- //FOOTER -->
            </div>
            <!-- wrapper-inner -->
        </div>
        <!-- / .wrapper -->
        <script src="assets/js/libs.js"></script>
        <script src="assets/js/vendor.js"></script>
        <script src="assets/js/global.js"></script>
        <script src="//localhost:35729/livereload.js"></script>
    </body>
</html>