<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="assets/css/vendor/bxslider.css">
        <link rel="stylesheet" href="assets/css/vendor/jquery.fancybox.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
        <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
        <script src="assets/js/modernizr.min.js"></script>
    </head>
    <body>
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:void(0);" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- //Responsive nav Space -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header id="header">
                    <div class="container">
                        <div class="header-top">
                            <div id="logo">
                                <a href="#"><img src="assets/img/logo.png" alt=""></a>
                            </div>
                            <div class="head-share">
                                <a href="#" class="share-round"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="share-round"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="share-round"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                        <!-- //header-top -->
                    </div>
                    <div class="navwrap">
                        <div class="container">
                            <nav class="nav">
                                <ul>
                                    <li><a href="index.html">Children’s Health</a></li>
                                    <li><a href="">Education </a></li>
                                    <li><a href=""> Veterans</a></li>
                                    <li><a href="">Arts</a></li>
                                    <li><a href="">Neighbors</a></li>
                                    <li class="active"><a href="teampage.html">Lyme Initiative</a></li>
                                    <li><a href="">About Us</a>
                                        <ul>
                                            <li><a href="">Founders</a> </li>
                                            <li><a href="">Grantees</a> </li>
                                            <li><a href="">Blog</a></li>
                                            <li><a href="">Contact</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <!-- //Navigation -->
                            <form id="searchform" name="" method="get" action="">
                                <input class="srcInput" type="text" name="" placeholder="Search">
                            </form>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                </header>
                <!-- HEADER -->
                <div id="main" role="main">
                    <div class="fullwrap">
                        <div class="team-wrapper">
                            <div class="container">
                                <h2 class="title-md-red">Meet Our Team</h2>
                                <ul id="teamPager" class="team-pager">
                                    <li>
                                        <figure class="tm-thumb-md">
                                            <a data-slide-index="0" href="#" class="modalTogl"><img src="assets/img/team1.jpg"></a>
                                        </figure>
                                        <figure class="tm-thumb-md">
                                            <a data-slide-index="1" href="#" class="modalTogl"><img src="assets/img/team2.jpg"></a>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure class="tm-thumb-md">
                                            <a data-slide-index="2" href="#" class="modalTogl"><img src="assets/img/team3.jpg"></a>
                                        </figure>
                                        <figure class="tm-thumb-md">
                                            <a data-slide-index="3" href="#" class="modalTogl"><img src="assets/img/team4.jpg"></a>
                                        </figure>
                                        <figure class="tm-thumb-md">
                                            <a data-slide-index="4" href="#" class="modalTogl"><img src="assets/img/team5.jpg"></a>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure class="tm-thumb-lg">
                                            <a data-slide-index="5" href="#" class="modalTogl"><img src="assets/img/team6.jpg"></a>
                                        </figure>
                                    </li>
                                </ul>
                                <div class="modal-box">
                                    <div class="container">
                                        <div class="inside">
                                            <span class="modalClose targetScroll"><img src="assets/img/close_icon.png" alt=""></span>
                                            <ul class="teamSlider">
                                                <li>
                                                    <article class="teamSlider-text">
                                                        <header>
                                                            <h4 class="name">Staff Name</h4>
                                                            <span class="as">Title Goes Here</span>
                                                        </header>
                                                        <div class="desc">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus accusantium doloremque laudantium, totam rem aperiam,.eaque ipsa quae ab illo.</p>
                                                        </div>
                                                    </article>
                                                </li>
                                                <li>
                                                    <article class="teamSlider-text">
                                                        <header>
                                                            <h4 class="name">Staff Name</h4>
                                                            <span class="as">Title Goes Here</span>
                                                        </header>
                                                        <div class="desc">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                                                        </div>
                                                    </article>
                                                </li>
                                                <li>
                                                    <article class="teamSlider-text">
                                                        <header>
                                                            <h4 class="name">Staff Name</h4>
                                                            <span class="as">Title Goes Here</span>
                                                        </header>
                                                        <div class="desc">
                                                            <p>Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus accusantium doloremque laudantium, totam rem aperiam,.eaque ipsa quae ab illo.</p>
                                                        </div>
                                                    </article>
                                                </li>
                                                <li>
                                                    <article class="teamSlider-text">
                                                        <header>
                                                            <h4 class="name">Staff Name</h4>
                                                            <span class="as">Title Goes Here</span>
                                                        </header>
                                                        <div class="desc">
                                                            <p>In reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus accusantium doloremque laudantium, totam rem aperiam,.eaque ipsa quae ab illo.</p>
                                                        </div>
                                                    </article>
                                                </li>
                                                <li>
                                                    <article class="teamSlider-text">
                                                        <header>
                                                            <h4 class="name">Staff Name</h4>
                                                            <span class="as">Title Goes Here</span>
                                                        </header>
                                                        <div class="desc">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                                                        </div>
                                                    </article>
                                                </li>
                                                <li>
                                                    <article class="teamSlider-text">
                                                        <header>
                                                            <h4 class="name">Staff Name</h4>
                                                            <span class="as">Title Goes Here</span>
                                                        </header>
                                                        <div class="desc">
                                                            <p>Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                                                        </div>
                                                    </article>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Modal Box -->
                            </div>
                        </div>
                        <!-- Team -->
                    </div>
                </div>
            </div>
            <!-- //MAIN -->
            <footer id="footer">
                <div class="container">
                    <div class="sc-row">
                        <div class="foot-nav">
                            <ul>
                                <li><a href="#">Children’s Health</a></li>
                                <li><a href="#">Education</a></li>
                                <li><a href="#">Veterans</a></li>
                                <li><a href="#">Arts</a></li>
                                <li><a href="#">Neighbors</a></li>
                                <li><a href="#">Lyme Disease</a></li>
                            </ul>
                        </div>
                        <!-- Foot nav -->
                        <div class="foot-nav foot-nav-main">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Founder</a></li>
                                <li><a href="#">Grantess</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <!-- Foot nav -->
                        <div class="logo-foot">
                            <figure>
                                <a href="#"><img src="assets/img/logo_foot.png" alt=""></a>
                            </figure>
                        </div>
                        <div class="foot-right">
                            <div class="foot-share">
                                <span class="text">Connect with us:</span>
                                <a href="#" class="share-round"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="share-round"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="share-round"><i class="fa fa-google-plus"></i></a>
                            </div>
                            <p class="copyright"> &copy; 2014 Copyright Steven & Alexandra Cohen Foundation</p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- //FOOTER -->
        </div>
        <!-- wrapper-inner -->
        </div>
        <!-- / .wrapper -->
        <script src="assets/js/libs.js"></script>
        <script src="assets/js/vendor.js"></script>
        <script src="assets/js/global.js"></script>
        <script src="//localhost:35729/livereload.js"></script>
    </body>
</html>